/*----------- HEADER --------------*/

header .logo {
    width: 100px;
}

.heroImg {
    padding-bottom: 0;
}


/*----------- NAVIGATION --------------*/

nav {
    padding-left: 2%;
}

nav button {
    display: none;
}

nav ul.hide {
    display: block;
}

nav ul li.active a {
    background: transparent;
    color: $color4;
    text-shadow: -.5px -.5px 0 $color3, .5px -.5px 0 $color3, -.5px .5px 0 $color3, .5px .5px 0 $color3;
}

nav ul li a:hover {
    border-radius: 5px 0 5px 0;
}

nav ul li {
    float: left;
}

nav ul li a {
    border: none;
    padding: .6rem 1rem;
}


/*----------- MAIN --------------*/

main figure {
    float: right;
    width: 48%;
    margin-left: 2%;
    padding-bottom: .5rem;
}

.homePpic {
    display: block;
    margin: 0;
    width: 100%;
    border-radius: 10px 10px 0 10px;
}


/* contact us rules */

.contactGrid {
    display: flex;
    justify-content: space-evenly;
    div.cnti {
        background-image: radial-gradient($color5, $color3);
        border-radius: 10px;
        padding: 10px 20px 10px 20px;
        border: 1px solid $color4;
        box-shadow: 0px 0px 20px 5px $color4;
    }
    div h2 {
        margin-top: 0;
    }
    div iframe {
        width: 50vw;
        max-width: 800px;
        height: 300px;
        border: 1px solid $color4;
        box-shadow: 0px 0px 20px 5px $color4;
    }
}


/* Activity cards rules */

.cards {
    grid-template-columns: 1fr 1fr 1fr;
}


/*----------- FOOTER --------------*/