/* 35em is also 560px (if basefont is 16px) */

@media only screen and (min-width: 35em) {
    /*----------- BODY --------------*/
    /*----------- HEADER --------------*/
    header img {
        width: auto;
        max-width: 100px;
    }
    header h1 {
        font-size: 2rem;
    }
    header h2 {
        font-size: 1.5rem;
    }
    /*----------- NAVIGATION --------------*/
    nav {
        padding-left: 2%;
    }
    nav button {
        display: none;
    }
    nav ul.hide {
        display: block;
    }
    nav ul li {
        float: left;
    }
    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
        padding: .6rem 1rem;
    }
    /*----------- MAIN --------------*/
    .stats {
        top: 25px;
        left: 25px;
        font-size: 1em;
    }
    .activities {
        position: absolute;
        bottom: 25px;
        right: 25px;
        border-radius: 10px;
    }
    .box {
        display: grid;
        grid-template-columns: 1fr auto;
    }
    .forcastHeader {
        display: block;
    }
    section#weatherforecast {
        display: grid;
        gap: 7px;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-items: stretch;
    }
    .contactUs {
        grid-column: 1 / 3;
    }
    main div.box div.imgBx {
        display: block;
        grid-column: -1;
    }
    .articleImg,
    .iframeMap {
        width: auto;
    }
    .articleImg {
        float: right;
        margin: 0 2% 2% 2%;
    }
    /*----------- Gallery Page --------*/
    div.gallery {
        grid-template-columns: 1fr 1fr;
    }
    /*----------- HOME PAGE -----------*/
    div.cards section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    div.cards section img {
        grid-row: 1 / 6;
    }
    div.cards :nth-child(2) :nth-child(6) {
        grid-column: 2 / 3;
    }
    .dailyStory div img {
        width: 33%;
        float: right;
    }
    /*----------- FOOTER --------------*/
}


/* end of media query */